FIREBASE_API_KEY=AIzaSyD1Q8EXXuDImbIg_qJ0VYyWFps_chekNDw
FIREBASE_AUTH_DOMAIN=cwnote-afb4b.firebaseapp.com
FIREBASE_DATABASE_URL=https://cwnote-afb4b.firebaseio.com
FIREBASE_PROJECT_ID= cwnote-afb4b
FIREBASE_STORAGE_BUCKET=cwnote-afb4b.appspot.com
FIREBASE_MESSAGING_SENDER_ID=360806917172